<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

    <listener>
        <listener-class>listeners.MyServletContextListener</listener-class>
    </listener>
<!--    <listener>
        <listener-class>listeners.BackgroundParseManager</listener-class>
    </listener>-->
</web-app>